<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*reset code*/
      * {
        font-family: "cascadia code", sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: none;
        text-decoration: none;
        font-weight: 400;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 30rem;
        height: 17rem;
        background-color: rgb(2, 160, 245);
        border-radius: 0.6rem;
        padding: 1rem;
        color: white;
        box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0 0.1rem #222;
        font-size: 1.2rem;
        transition: all 0.4s;
      }
      .card:hover {
        box-shadow: 0.2rem 0.2rem 0.2rem #222, -0.2rem 0 0 0.2rem #222;
      }
      .card-title {
        text-align: center;
        color: whitesmoke;
        margin-bottom: 1rem;
      }
      .form-field {
        margin-bottom: 1rem;
      }
      label {
        font-size: 1rem;
      }
      input {
        border: none;
        border: 0.1rem solid;
        border-radius: 0.6rem;
        padding: 0.4rem;
        background-color: royalblue;
        color: whitesmoke;
        cursor: pointer;
        font-size: 1rem;
        width: 35%;
      }
      .buttons {
        display: flex;
        justify-content: end;
        transition: all 0.3s;
      }
      .btn {
        border: none;
        border: 0.1rem solid;
        border-radius: 0.6rem;
        padding: 0.2rem;
        background-color: aquamarine;
        cursor: pointer;
        font-size: 1rem;
        margin-right: 1rem;
      }
      .btn:hover {
        background-color: white;
        transition: all 0.3s;
        font-size: 1rem;
      }
      p {
        text-align: center;
      }
      .large-text {
        font-size: 1.3rem;
        color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-title">
          <h1>Guessing game</h1>
        </div>
        <div class="card-body">
          <form>
            <div class="form-field">
              <label for="guessingNumber">Put a number between 1 to 5:</label>
              <input
                type="number"
                id="guessingNumber"
                min="1"
                max="5"
                required
              />
            </div>
            <div class="buttons">
              <button id="Check" type="submit" class="btn">Check Result</button>
            </div>
          </form>
          <p class="resultText"></p>
          <p class="remainingAttemts"></p>
        </div>
      </div>
    </div>
    <script>
      //Initializing some values
      let totalAttempts = 5;
      let attempts = 0;
      let totalwons = 0;
      let totallosts = 0;
      //Finding Elements
      let form = document.querySelector("form");
      let cardBody = document.querySelector(".card-body");
      let guessingNumber = form.querySelector("#guessingNumber");
      let Checkbutton = form.querySelector("#check");
      let resultText = cardBody.querySelector(".resultText");
      let finalResult = document.createElement("p");
      let remain = cardBody.querySelector(".remainingAttemts");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        checkResult(guessingNumber.value);
        attempts++;
        if (attempts === 5) {
          guessingNumber.disabled = true;
          Checkbutton.disabled = true;
        }
        if (attempts < 6) {
          let guessNumber = Number(guessingNumber.value);
          checkResult(guessingNumber.value);
          remain.innerHTML = `Remaining attempts: ${remain - attempts}`;
        }
        guessingNumber.value = "";
      });

      const checkResult = (guessingNumber) => {
        const randomNumber = getRandomNumber(5);
        if (guessingNumber === randomNumber) {
          resultText.innerHTML = `You have Won; Random number was: ${randomNumber}`;
          totalwons++;
        } else {
          resultText.innerHTML = `You have lost; Random number was: ${randomNumber}`;
          totallosts++;
        }
        finalResult.innerHTML = `won: ${totalwons}, Lost: ${totallosts}`;
        finalResult.classList.add("large-text");
        cardBody.appendChild(finalResult);
      };

      function getRandomNumber(limit) {
        return Math.floor(Math.random() * limit) + 1;
      }
    </script>
  </body>
</html>
