<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"
      integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      /*reset code starts*/
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 62.2%;
      }
      /*reset code end*/
      h1 {
        text-align: center;
        font-size: 3.5rem;
      }
      .posts {
        width: 100%;
        background-color: cornflowerblue;
        display: flex;
        padding: 2rem;
        justify-content: center;
        flex-wrap: wrap;
      }
      .post {
        width: 23%;
        margin: 0.5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0.2);
        padding: 1.5rem;
        border-radius: 0.5rem;
        transition: all 0.4s;
      }
      .post:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0.2);
      }
      .post-title {
        margin-bottom: 0.5rem;
      }

      @media screen and (max-width: 992px) {
        .post {
          width: 48%;
        }
      }
      @media screen and (max-width: 600px) {
        .post {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Posts</h1>
    <div class="posts"></div>
    <script>
      // const posts = [
      //   {
      //     title: "This is title 1",
      //     body: "This is body 1",
      //   },
      //   {
      //     title: "This is title 2",
      //     body: "This is body 2",
      //   },
      //   {
      //     title: "This is title 3",
      //     body: "This is body 3",
      //   },
      //   {
      //     title: "This is title 4",
      //     body: "This is body 4",
      //   },
      //   {
      //     title: "This is title 5",
      //     body: "This is body 5",
      //   },
      //   {
      //     title: "This is title 7",
      //     body: "This is body 7",
      //   },
      //   {
      //     title: "This is title 8",
      //     body: "This is body 8",
      //   },
      // ];
      const fetchData = async (config) => {
        try {
          const res = await axios(config);
          return res.data;
        } catch (err) {
          throw Error("Data is not fetched");
        }
      };

      const postsElement = document.querySelector(".posts");

      const loadAllData = async () => {
        const posts = await fetchData(
          "https://jsonplaceholder.typicode.com/posts"
        );
        posts.map((post) => {
          const postElement = document.createElement("div");
          postElement.classList.add("post");
          postElement.innerHTML = `
          <h4 class="post-title">${post.title}</h4>
          <p class="post-body">${post.body}</p>
          `;
          postsElement.appendChild(postElement);
        });
      };
      loadAllData();
    </script>
  </body>
</html>
